{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": false,
    "declaration": false,
    "alwaysStrict": true,
    "importHelpers": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules"]
}